<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="DV2.js"></script>
    <title>Data Visualisation 2 </title>
</head>
<style>.centeralign {
    text-align: center;
  }
</style>


<style>

    * {
    margin: 0;
    }

html, body {
    height: 100%;
}

#container{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -20px;
}

.footer, .push {
    height: 20px;
}
    h1{
        font-family: sans-serif;
        color:white;
        background-color:black;
    }

    h2{
        font-family: sans-serif;
        color:white;
        background-color:black;
    }

    p{
        font-weight: 500;
        font-size: medium;
        font-family: sans-serif;
        color:black;
        background-color:lightgrey;
    }

    body {
    margin:0;
    padding:0;
}

body {
    background-color: lightgrey;
}

#middle {
  margin: auto;
  width: 1000px; 
  padding: 10px;
  font-family: 'Lexend Deca', sans-serif; 
  color: black;    
  border-radius: 20pt;
  background-color: lightgray;
}


</style>





<body> 
    <div id = "middle">
    <h1><center>Unemployment Rate Dashboard</center></h1>
    <p class="centeralign"><b>Unemployment rate</b> is the <b>percentage of people in the labour 
        force</b> who are <b>unemployed</b>. For the past few decades, <b>unemployment 
        rate</b> has always been a topic that everyone is discussing 
        about. This dashboard will help users better understand the <b>trend of the unemployment rate</b> around the world.</p>
    <center><h2>Visualisation 1: Unemployment Rate of all the Countries Around the World for 2021</h1>
        <p class="centeralign">The first visualisation shown below is the <b>unemployment rate for countries around the world</b> in the year 2021.
        </p>
    <div id="map">
    </div>
    <h2>Visualisation 2: Unemployment rate of Australia from Year 2001 - 2021</h2>
        <p class="centeralign">The following visualisation<b> focuses on the unemployment rate in Australia </b>by monitoring the up and down of the unemployment
            rate in <b>Australia</b> from year 2001 to 2021. </p>
    <div id="line_chart">
    </div>
    <h2>Visualisation 3: Unemployment rate of different gender in Australia from 2001 - 2021</h2>
        <p class="centeralign">This visualisation below visualises the <b>unemployment rate of deferent gender</b> in <b>Australia</b> from year 
            2001 to 2021.
        </p>
        <div id="bar_chart">
        </div>
    <h2>Visualisation 4: Number of people employed in each state of Australia for 2022</h2>
        <p class="centeralign">The last visualisation below focuses on each <b>state</b> of <b>Australia</b> on the <b>number of employed people</b> this year.
        </p>
        <div id="bar"></div></center>
        <p><center><b>Data Visualisation 2 by Brandon Yap</b></center></p>
    </div>
</body>

</html>







